{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/res/res.js",
		"libs/modules/eui/eui.js",
		"libs/modules/experimental/experimental.js",
		"libs/modules/tween/tween.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/particle/particle.js",
		"promise/promise.js"
	],
	"game": [
		"bin-debug/game/Object/BaseGameObject.js",
		"bin-debug/game/Buff/BuffBase.js",
		"bin-debug/game/Object/Enermy.js",
		"bin-debug/Base.js",
		"bin-debug/game/Machine/BaseStateMachine.js",
		"bin-debug/game/Object/Alliance.js",
		"bin-debug/popup/PopupWindow.js",
		"bin-debug/game/Buff/randomBuffs/BaseRandomBuff.js",
		"bin-debug/game/Object/Monster.js",
		"bin-debug/game/Skill/SkillBase.js",
		"bin-debug/game/Buff/randomBuffs/BaseRandomItem.js",
		"bin-debug/game/Skill/skills/Bristle.js",
		"bin-debug/game/Buff/buffs/AddSources.js",
		"bin-debug/game/Buff/buffs/ContinuousInjury.js",
		"bin-debug/game/Buff/buffs/DeepFire.js",
		"bin-debug/game/Buff/buffs/Dodge.js",
		"bin-debug/game/Buff/buffs/FightAir.js",
		"bin-debug/game/Buff/buffs/FreshBlood.js",
		"bin-debug/game/Buff/buffs/HackSolaCut.js",
		"bin-debug/game/Buff/buffs/HealBuff.js",
		"bin-debug/game/Buff/buffs/Hunter.js",
		"bin-debug/game/Buff/buffs/KillBuff.js",
		"bin-debug/game/Buff/buffs/LightRound.js",
		"bin-debug/game/Buff/buffs/Meditation.js",
		"bin-debug/game/Buff/buffs/ReaperGift.js",
		"bin-debug/game/Buff/buffs/RevivalBuff.js",
		"bin-debug/game/Buff/buffs/Ruthless.js",
		"bin-debug/game/Buff/buffs/Shield.js",
		"bin-debug/game/Buff/buffs/Stunned.js",
		"bin-debug/game/Buff/buffs/Swallow.js",
		"bin-debug/game/Buff/buffs/SwordDance.js",
		"bin-debug/game/Buff/buffs/Thunderbolt.js",
		"bin-debug/game/Buff/buffs/UnableMove.js",
		"bin-debug/game/Buff/buffs/Unbending.js",
		"bin-debug/game/Buff/buffs/WarSincere.js",
		"bin-debug/game/Buff/buffs/WindBlessing.js",
		"bin-debug/game/Buff/randomBuffs/ArrowTube.js",
		"bin-debug/Common.js",
		"bin-debug/component/BattleSceneCom.js",
		"bin-debug/game/Buff/randomBuffs/Blindness.js",
		"bin-debug/game/Buff/randomBuffs/Blooding.js",
		"bin-debug/game/Buff/randomBuffs/BrokeShield.js",
		"bin-debug/game/Buff/randomBuffs/Explosive.js",
		"bin-debug/game/Buff/randomBuffs/FixedBody.js",
		"bin-debug/game/Buff/randomBuffs/Hardening.js",
		"bin-debug/game/Buff/randomBuffs/InstanteKill.js",
		"bin-debug/game/Buff/randomBuffs/Mirror.js",
		"bin-debug/game/Buff/randomBuffs/Rocket.js",
		"bin-debug/game/Buff/randomBuffs/Slow.js",
		"bin-debug/game/Buff/randomBuffs/SpeedUp.js",
		"bin-debug/game/Buff/randomBuffs/TempShield.js",
		"bin-debug/game/Buff/randomBuffs/Violent.js",
		"bin-debug/game/Buff/randomBuffs/Weak.js",
		"bin-debug/game/Buff/specialBuffs/Avatar.js",
		"bin-debug/game/Buff/specialBuffs/BlowUp.js",
		"bin-debug/game/Buff/specialBuffs/BuildWall.js",
		"bin-debug/game/Buff/specialBuffs/Crack.js",
		"bin-debug/game/Buff/specialBuffs/Faster.js",
		"bin-debug/game/Buff/specialBuffs/Frost.js",
		"bin-debug/game/DragonBones/DragonBonesArmature.js",
		"bin-debug/game/DragonBones/DragonBonesArmatureContainer.js",
		"bin-debug/game/DragonBones/DragonBonesFactory.js",
		"bin-debug/game/GameData.js",
		"bin-debug/game/HeroData.js",
		"bin-debug/game/Machine/BaseState.js",
		"bin-debug/component/EquipStarIR.js",
		"bin-debug/game/Machine/IdleState.js",
		"bin-debug/game/Machine/StateType.js",
		"bin-debug/component/ScrollView.js",
		"bin-debug/game/Object/AvatarHero.js",
		"bin-debug/game/Object/AvatarMonster.js",
		"bin-debug/game/Object/BaseCharactorData.js",
		"bin-debug/component/shopItemIR.js",
		"bin-debug/game/Object/Boss.js",
		"bin-debug/game/Object/Chest.js",
		"bin-debug/game/Object/EliteMonster.js",
		"bin-debug/component/TalentIR.js",
		"bin-debug/game/Object/EquipObject.js",
		"bin-debug/game/Object/Hero.js",
		"bin-debug/enterGameScene/EnterGameScene.js",
		"bin-debug/game/Object/Stakes.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/game/Skill/SkillData.js",
		"bin-debug/game/Buff/BuffData.js",
		"bin-debug/game/Skill/skills/DragonFly.js",
		"bin-debug/game/Skill/skills/Fairy.js",
		"bin-debug/game/Skill/skills/Imprisoned.js",
		"bin-debug/game/Skill/skills/SevenInOut.js",
		"bin-debug/game/Skill/skills/SolaCut.js",
		"bin-debug/game/Skill/skills/Summon.js",
		"bin-debug/game/Skill/skills/TaijiPalm.js",
		"bin-debug/heroInfo/heroInfoPanel.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/localStorage/LocalStorage.js",
		"bin-debug/Main.js",
		"bin-debug/mainScene/BattleScene.js",
		"bin-debug/mainScene/EmailWindow.js",
		"bin-debug/mainScene/equipDialog.js",
		"bin-debug/mainScene/equipInfoDialog.js",
		"bin-debug/mainScene/guideDialog.js",
		"bin-debug/mainScene/MainScene.js",
		"bin-debug/mainScene/PVPScene.js",
		"bin-debug/mainScene/ReadyDialog.js",
		"bin-debug/mainScene/ShopDialog.js",
		"bin-debug/mainScene/TalentDialog.js",
		"bin-debug/manager/AudioManager.js",
		"bin-debug/manager/ConfigManager.js",
		"bin-debug/manager/GameEvent.js",
		"bin-debug/manager/GameLayerManager.js",
		"bin-debug/manager/ObjectPool.js",
		"bin-debug/manager/PopupManager.js",
		"bin-debug/manager/ResAsynLoadManager.js",
		"bin-debug/manager/ResLoadManager.js",
		"bin-debug/manager/SceneManager.js",
		"bin-debug/manager/StageManager.js",
		"bin-debug/manager/TcManager.js",
		"bin-debug/manager/TimerManager.js",
		"bin-debug/manager/UserData.js",
		"bin-debug/manager/VersionController.js",
		"bin-debug/manager/WindowManager.js",
		"bin-debug/model/BasicData.js",
		"bin-debug/model/modBattle.js",
		"bin-debug/model/modBuff.js",
		"bin-debug/model/ModEmail.js",
		"bin-debug/model/modEquip.js",
		"bin-debug/model/modHero.js",
		"bin-debug/model/modLogin.js",
		"bin-debug/model/modPVP.js",
		"bin-debug/model/modShop.js",
		"bin-debug/model/modTalent.js",
		"bin-debug/model/RankData.js",
		"bin-debug/model/UserDataInfo.js",
		"bin-debug/net/HttpRequest.js",
		"bin-debug/net/modPay.js",
		"bin-debug/net/modShare.js",
		"bin-debug/popup/BattleFailPop.js",
		"bin-debug/popup/BattlePausePop.js",
		"bin-debug/popup/BattleWinPop.js",
		"bin-debug/popup/ChangeEquipPop.js",
		"bin-debug/popup/drawCardPop.js",
		"bin-debug/popup/EquipUpStarWindow.js",
		"bin-debug/popup/EquipUpWindow.js",
		"bin-debug/popup/GoodsTipWindow.js",
		"bin-debug/popup/HangupPop.js",
		"bin-debug/popup/HelpTipDialog.js",
		"bin-debug/game/Buff/buffs/AddProperty.js",
		"bin-debug/popup/PVPWindow.js",
		"bin-debug/popup/QuickPurchaseWindow.js",
		"bin-debug/popup/ResetEquipAttrWindow.js",
		"bin-debug/popup/SDDialog.js",
		"bin-debug/popup/ShareWindow.js",
		"bin-debug/popup/ShopItemPop.js",
		"bin-debug/popup/SignDialog.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/utils/Animations.js",
		"bin-debug/utils/MathUtils.js",
		"bin-debug/utils/md5.js",
		"bin-debug/utils/MovieClipManager.js",
		"bin-debug/utils/NativeApi.js",
		"bin-debug/utils/sensitiveWords/Dictionary.js",
		"bin-debug/utils/sensitiveWords/SensitiveWordFilter.js",
		"bin-debug/utils/sensitiveWords/TreeNode.js",
		"bin-debug/utils/TipsUtils.js",
		"bin-debug/utils/Utils.js",
		"bin-debug/utils/utilsClass/LEvent.js",
		"bin-debug/utils/utilsClass/LListener.js",
		"bin-debug/utils/utilsClass/ShakeTools.js"
	]
}